jabez007/docker-kitchen/.github/shared/ghcr/action.yml
name: Build and Push Docker Image to GHCR
description: Builds a Docker image and either pushes to GHCR or uploads a tarball artifact

inputs:
  artifact-name:
    required: false
    description: ""
  artifact-path:
    description: ""
    default: .
  platforms:
    description: ""
    default: linux/amd64,linux/arm,linux/arm64
  build-args:
    required: false
    description: ""
  context:
    description: ""
    default: .
  image-name:
    required: false
    description: ""
  tag:
    required: false
    description: ""
  description:
    required: false
    description: ""
  push:
    description: ""
    default: "false"
  prune:
    description: ""
    default: "true"
  debug:
    description: ""
    default: "false"

runs:
  using: composite
  steps:
    - name: Get short commit hash
      id: git_commit
      run: echo "short_hash=$(git rev-parse --short HEAD)" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Set image name
      id: image_name
      run: |
        echo "name_of_image=${{ inputs.image-name || github.repository }}" >> "$GITHUB_OUTPUT"
        output=$(echo "${{ inputs.image-name || github.repository }}" | sed 's|/|__|g')
        echo "name_of_export=$output" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Generate image tag(s)
      id: generated_image_tags
      uses: jabez007/docker-kitchen/.github/shared/script/delimited-string@master
      with:
        source_string: ", ${{ inputs.tag || steps.git_commit.outputs.short_hash }}"
        target_delimiter: ", ghcr.io/${{ steps.image_name.outputs.name_of_image }}:"
        debug: true

    - name: Image tag(s)
      id: image_tags
      run: |
        IFS=',' read -ra image_tags <<< "${{ inputs.tag || steps.git_commit.outputs.short_hash }}"
        first_tag="${image_tags[0]}"
        echo "tag_for_export=$first_tag" >> "$GITHUB_OUTPUT"
        output=$(echo "${{ steps.generated_image_tags.outputs.target_string }}" | sed 's|^,\s*||')
        echo "tags_for_registry=$output" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Check our image tags
      if: ${{ inputs.debug == 'true' }}
      run: |
        echo "tags_for_registry: ${{ steps.image_tags.outputs.tags_for_registry }}"
        echo "tag_for_export: ${{ steps.image_tags.outputs.tag_for_export }}"
      shell: bash

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ steps.image_name.outputs.name_of_image }}
        labels: |
          org.opencontainers.image.title=${{ steps.image_name.outputs.name_of_image }}
          org.opencontainers.image.description="${{ inputs.description || github.event.repository.description }}"
        annotations: |
          org.opencontainers.image.title=${{ steps.image_name.outputs.name_of_image }}
          org.opencontainers.image.description="${{ inputs.description || github.event.repository.description }}"

    - name: Download artifacts
      if: ${{ inputs.artifact-name != '' }}
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

    - name: See which artifacts we just downloaded
      if: ${{ inputs.artifact-name != '' && inputs.debug == 'true' }}
      run: ls ${{ inputs.artifact-path }} -lha
      shell: bash

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        platforms: ${{ inputs.platforms }}

    - name: Log in to GitHub Container Registry
      if: ${{ inputs.push == 'true' }}
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }} # The name of the person or app that initiated the workflow. For example, octocat.
        password: ${{ env.GITHUB_TOKEN }} # automatically provided by GitHub Actions, so you don't need to create it manually.

    - name: Build and push Docker image
      if: ${{ inputs.push == 'true' }}
      uses: docker/build-push-action@v6
      with:
        platforms: ${{ inputs.platforms }}
        build-args: ${{ inputs.build-args }}
        context: ${{ inputs.context }}
        push: true
        # GITHUB_REPOSITORY = The owner and repository name. For example, octocat/Hello-World.
        # ghcr.io prefix makes sure we are pushing to GHCR
        tags: ${{ steps.image_tags.outputs.tags_for_registry }} # octocat/Hello-World:ffac537
        labels: ${{ steps.meta.outputs.labels }}
        annotations: ${{ steps.meta.outputs.annotations }}

    - name: Build and export Docker image
      if: ${{ inputs.push != 'true' }}
      uses: docker/build-push-action@v6
      with:
        build-args: ${{ inputs.build-args }}
        context: ${{ inputs.context }}
        tags: ${{ steps.image_name.outputs.name_of_image }}:${{ steps.image_tags.outputs.tag_for_export }}
        outputs: type=docker,dest=/tmp/${{ steps.image_name.outputs.name_of_export }}.tar

    - name: Upload image artifacts
      if: ${{ inputs.push != 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.image_tags.outputs.tag_for_export }}
        path: /tmp/${{ steps.image_name.outputs.name_of_export }}.tar

    - name: Post cleanup
      if: ${{ inputs.prune == 'true' }}
      run: docker image prune -f
      shell: bash

jabez007/docker-kitchen/.github/workflows/build-and-push-astro-nvim.yml
- name: Build and push to GHCR
  uses: jabez007/docker-kitchen/.github/shared/ghcr@master
  with:
    context: ./astro-nvim
    image-name: jabez007/${{ env.IMAGE_NAME }}
    description: A portable installation of AstroNvim configured with a few community language packs
    tag: latest
    platforms: linux/amd64,linux/arm64
    push: true
    debug: ${{ vars.pipeline_debug }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jabez007/docker-kitchen/.github/workflows/build-aws-kubectl.yml
- uses: jabez007/docker-kitchen/.github/shared/ghcr@master
  with:
    context: ./aws-kubectl
    image-name: jabez007/aws-kubectl
    tag: ${{ vars.AWS_REGION }}_${{ vars.EKS_CLUSTER }}
    platforms: linux/amd64,linux/arm64
    build-args: |
      AWS_REGION=${{ vars.AWS_REGION }}
      EKS_CLUSTER=${{ vars.EKS_CLUSTER }}
    debug: ${{ vars.pipeline_debug }}

jabez007/docker-kitchen/.github/workflows/build-and-push-astro-nvim.yml
- name: Build and push to GHCR
  uses: jabez007/docker-kitchen/.github/shared/ghcr@master
  with:
    context: ./astro-nvim
    image-name: jabez007/${{ env.IMAGE_NAME }}
    description: A portable installation of AstroNvim configured with a few community language packs
    tag: latest
    push: true
    debug: ${{ vars.pipeline_debug }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jabez007/docker-kitchen/.github/workflows/build-and-push-lpic-labs.yml
- name: Build and push to GHCR
  uses: jabez007/docker-kitchen/.github/shared/ghcr@master
  with:
    context: ./lpic-labs
    build-args: |
      STUDENT_PASSWORD=${{ secrets.STUDENT_PASSWORD }}
    image-name: jabez007/lpic-labs
    description: A Docker image alternative to VMs for LPIC-1 practice
    tag: latest
    push: true
    debug: ${{ vars.pipeline_debug }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}